# Customer_Care_Portal

./: .gitignore  README.md  SriCare.sln
Common.Utils/: Common.Utils.csproj  Configurations.cs
Common.Utils/Account/: IUserIdentity.cs  UserIdentity.cs
Common.Utils/Exceptions/: CustomValidationException.cs  ErrorCollection.cs
Common.Utils/Helpers/: IRabbitMQClient.cs  RabbitMQClient.cs
Common.Utils/Messages/: IMessage.cs  MessageBuilder.cs  MessageRequest.cs  MessageResponse.cs
Common.Utils/Middlewares/: ExceptionMiddleware.cs  UserIdentityMiddleware.cs
SriCare-webportal/: package-lock.json  package.json
SriCare-webportal/src/: App.tsx  index.css
SriCare.ApiGateway/: Program.cs  SriCare.ApiGateway.csproj  SriCare.ApiGateway.http  appsettings.json
SriCare.AppHost/: Program.cs  SriCare.AppHost.csproj  manifest.json
SriCare.AppHost/Properties/: launchSettings.json
SriCare.Auth/: Program.cs  SriCare.Auth.csproj  SriCare.Auth.http  WeatherForecast.cs  appsettings.json
SriCare.Auth/Controllers/: WeatherForecastController.cs
SriCare.Auth/Data/: AppDBContext.cs
SriCare.Auth/Dtos/: CreateUserDto.cs  InfoResponseDto.cs
SriCare.Auth/Extensions/: CustomIdentityApiEndpointExtensions.cs  (+1 more)
SriCare.Billing/SriCare.Billing.Api/: Program.cs  SriCare.Billing.Api.csproj  SriCare.Billing.Api.http  appsettings.json
SriCare.Billing/SriCare.Billing.Api/Features/Billing/: BillingModule.cs
SriCare.Billing/SriCare.Billing.Api/MediatR/: MediatRConfiguration.cs
SriCare.Billing/SriCare.Billing.Api/Properties/: launchSettings.json
SriCare.Billing/SriCare.Billing.Api/Swagger/: SwaggerConfiguration.cs
SriCare.Billing/SriCare.Billing.Application/: Class1.cs  SriCare.Billing.Application.csproj
SriCare.Billing/SriCare.Billing.Application/Features/Billing/GenerateBill/: GenerateBillCommand.cs  GenerateBillCommandHandler.cs
SriCare.Billing/SriCare.Billing.Application/Features/Billing/GetCurrentBill/: GetCurrentBillDto.cs  GetCurrentBillQuery.cs  GetCurrentBillQueryHandler.cs
SriCare.Billing/SriCare.Billing.Application/Features/Billing/GetPastBills/: GetPastBillsDto.cs  GetPastBillsQuery.cs  GetPastBillsQueryHandler.cs  PastBillDto.cs
SriCare.Billing/SriCare.Billing.Application/Features/Billing/GetPaymentHistory/: GetPaymentHistoryListDto.cs  GetPaymentHistoryQuery.cs  GetPaymentHistoryQueryHandler.cs  PaymentHistoryDto.cs
SriCare.Billing/SriCare.Billing.Application/Features/Billing/PayBill/: PayBillCommand.cs  PayBillCommandHandler.cs  PayBillCommandResponse.cs  PayBillRequestDto.cs  TransactionDto.cs
SriCare.Billing/SriCare.Billing.Application/interfaces/: INotificationQueueClient.cs  IPaymentClient.cs
SriCare.Billing/SriCare.Billing.Infrastructure/: Class1.cs  Configurations.cs  SriCare.Billing.Infrastructure.csproj
SriCare.Billing/SriCare.Billing.Infrastructure/Services/: NotificationQueueClient.cs
SriCare.ChatService/: .env  package-lock.json  package.json  server.js
SriCare.Core/SriCare.Core.Api/: Program.cs  SriCare.Core.Api.csproj  SriCare.Core.Api.http  WeatherForecast.cs
SriCare.Core/SriCare.Core.Api/Controllers/: PlanController.cs  RoamingController.cs  WeatherForecastController.cs
SriCare.Core/SriCare.Core.Api/HostedServices/: RabbitMQService.cs  RoamingEvent.cs
SriCare.Core/SriCare.Core.Api/MediatR/: MediatRConfiguration.cs
SriCare.Core/SriCare.Core.Api/Properties/: launchSettings.json
SriCare.Core/SriCare.Core.Api/Swagger/: SwaggerConfiguration.cs
SriCare.Core/SriCare.Core.Infrastructure/: Class1.cs  Configurations.cs  SriCare.Core.Infrastructure.csproj
SriCare.Core/SriCare.Core.Persistence/: Configurations.cs  CoreDBContext.cs  DBMigrationExtensions.cs  SriCare.Core.Persistence.csproj  UnitOfWork.cs
SriCare.Core/SriCare.Core.Persistence/Migrations/: 20241226174140_InitialCreate.Designer.cs  20241226174140_InitialCreate.cs  20241227075235_UpdateRoamingTable.Designer.cs  20241227075235_UpdateRoamingTable.cs  20241227102830_AddActivePlanTable.Designer.cs  20241227102830_AddActivePlanTable.cs  CoreDBContextModelSnapshot.cs
SriCare.Core/SriCare.Core.Persistence/Repositories/: ActivePlanRepository.cs  Repository.cs  RoamingPlanRepository.cs  RoamingRepository.cs
SriCare.Core/SriCare.Core.Persistence/Repositories/Configs/: ActivePlanConfigs.cs  RoamingConfigs.cs  RoamingPlanConfigs.cs
SriCare.Core/SriCare.Core.Persistence/Seeds/: activePlans.json
SriCare.MobileApp/: .gitignore  app.json  package-lock.json  package.json
SriCare.Notification/SriCare.Notification.Api/: Program.cs  SriCare.Notification.Api.csproj  SriCare.Notification.Api.http  WeatherForecast.cs  appsettings.json
SriCare.Notification/SriCare.Notification.Api/Controllers/: WeatherForecastController.cs
SriCare.Notification/SriCare.Notification.Api/HostedServices/: NotificationsMQService.cs
SriCare.Notification/SriCare.Notification.Api/MediatR/: MediatRConfiguration.cs
SriCare.Notification/SriCare.Notification.Api/Properties/: launchSettings.json
SriCare.Notification/SriCare.Notification.Application/: Class1.cs  SriCare.Notification.Application.csproj
SriCare.Notification/SriCare.Notification.Application/Features/Emails/SendBillingReport/: SendBillingReportCommand.cs  SendBillingReportCommandHandler.cs
SriCare.Notification/SriCare.Notification.Application/Features/Emails/SendConfirmationLink/: SendConfirmationLinkCommand.cs  SendConfirmationLinkCommandHandler.cs
SriCare.Notification/SriCare.Notification.Application/Features/Emails/SendForgotPasswordLink/: SendForgotPasswordLinkCommand.cs  SendForgotPasswordLinkCommandHandler.cs
SriCare.Notification/SriCare.Notification.Application/Interfaces/: INotificationMailSender.cs
SriCare.Notification/SriCare.Notification.Infra/: Class1.cs  Configurations.cs  SriCare.Notification.Infra.csproj
SriCare.Notification/SriCare.Notification.Infra/MailService/: EmailSettings.cs  NotificationMailSender.cs
SriCare.Payment/: .gitignore  package-lock.json  package.json  tsconfig.json
SriCare.WebApp/: package-lock.json  package.json
SriCare.Webportal/: Dockerfile  package-lock.json  package.json
(+104 files in other folders)
