<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common.Utils/Common.Utils.csproj" />
    <ProjectReference Include="../SriCare.Billing.Domain/SriCare.Billing.Domain.csproj" />
  </ItemGroup>

</Project>
