<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Common.Utils/Common.Utils.csproj" />
    <ProjectReference Include="../../SriCare.ServiceDefaults/SriCare.ServiceDefaults.csproj" />
    <ProjectReference Include="../SriCare.Notification.Application/SriCare.Notification.Application.csproj" />
    <ProjectReference Include="../SriCare.Notification.Infra/SriCare.Notification.Infra.csproj" />
  </ItemGroup>

</Project>
