<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2c01e1b1-2899-4ee7-ab25-0fc3048f0099</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SriCare.ApiGateway/SriCare.ApiGateway.csproj" />
    <ProjectReference Include="../SriCare.Auth/SriCare.Auth.csproj" />
    <ProjectReference Include="../SriCare.Billing/SriCare.Billing.Api/SriCare.Billing.Api.csproj" />
    <ProjectReference Include="../SriCare.Core/SriCare.Core.Api/SriCare.Core.Api.csproj" />
    <ProjectReference Include="../SriCare.Notification/SriCare.Notification.Api/SriCare.Notification.Api.csproj" />
  </ItemGroup>

    <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">
      <ItemGroup>
        <PackageJsonsPaymentService Include="..\SriCare.Payment\package.json" />
        <PackageJsonsWebPortal Include="..\SriCare.Webportal\package.json" />
      </ItemGroup>

      <!-- Install npm packages if node_modules is missing -->
      <Message Importance="Normal" Text="Installing npm packages for %(PackageJsonsPaymentService.RelativeDir)" Condition="!Exists('%(PackageJsonsPaymentService.RootDir)%(PackageJsonsPaymentService.Directory)/node_modules')" />
      <Exec Command="npm install" WorkingDirectory="%(PackageJsonsPaymentService.RootDir)%(PackageJsonsPaymentService.Directory)" Condition="!Exists('%(PackageJsonsPaymentService.RootDir)%(PackageJsonsPaymentService.Directory)/node_modules')" />
      <Exec Command="npm install" WorkingDirectory="%(PackageJsonsWebPortal.RootDir)%(PackageJsonsWebPortal.Directory)" Condition="!Exists('%(PackageJsonsWebPortal.RootDir)%(PackageJsonsWebPortal.Directory)/node_modules')" />
  </Target>

</Project>
